This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000351.aux
The style file: apalike.bst
Database file #1: /Users/jri/Documents/references/references.bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4558 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 155
> -- 55
< -- 2
+ -- 22
- -- 18
* -- 144
:= -- 284
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 122
format.name$ -- 22
if$ -- 311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 146
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
