\relax 
\bibstyle{apalike}
\citation{Thornton2013}
\citation{Lohmueller2014}
\citation{Gazave2013}
\citation{Thornton2014}
\bibdata{/Users/jri/Documents/references/references.bib}
\bibcite{Gazave2013}{{1}{2013}{{Gazave et~al.}}{{}}}
\bibcite{Lohmueller2014}{{2}{2014}{{Lohmueller}}{{}}}
\bibcite{Thornton2014}{{3}{2014}{{Thornton}}{{}}}
\bibcite{Thornton2013}{{4}{2013}{{Thornton et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All polymorphisms\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1}{2}}
